@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

/* Universal Effects */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    overflow-x: hidden;
    /* background: url("images/dotted-70opacity.png") center / cover; */
    background-color: #06172a !important;
}

/* Nav Content */
.logo {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 3rem;
    color: #fff;
}

.logo span {
    font-weight: 300;
}

.logo:hover,
.logo:focus {
    color: #FDC059;
    border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-container {
    max-width: 50rem;
}

/* Nav Elements */
.nav-masthead .nav-link {
    color: rgba(255, 255, 255, .5);
    border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
    color: #FDC059;
    border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link+.nav-link {
    margin-left: 1rem;
}

.nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
}

.nav-border {
    position: fixed;
    width: 50rem;
    z-index: 2;
    box-shadow: 0 0 1rem 0 rgba(7, 180, 233, 0.25);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(4px);
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
}

/* Home/Main Page */
.home {
    margin-top: -35px;
    height: 101vh;
    background: url("images/polygon-background.svg") no-repeat center center / cover;
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .1);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);

    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
}

.home-container {
    max-width: 55rem;
}

/* Custom button */
.btn-secondary:hover,
.btn-secondary:focus {
    text-shadow: none;
    /* Prevent inheritance from `body` */
    background: #1171bb;
    box-shadow: inset 42px -42px 50px #f3c350,
        inset -42px 42px 50px #f3c350;
}

/* About Me */
.about-me {
    margin-top: 7rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
}

.about-container {
    max-width: 70rem;
    display: inline-flex;
    padding: 1rem;
}

.about-text {
    padding-left: 3rem;
    padding-right: 3rem;
    text-align: justify;
}

.face-img {
    max-width: 35%;
    height: auto;
    margin-top: -30px;
    border-radius: 50%;
}

/* Projects (Cards) */
.projects {
    margin-top: 7rem;
    margin-bottom: 5rem;
}

.proj-header, .proj-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.proj-header hr {
    background-color: #fff !important;
    height: 5px;
    width: 70rem;
    margin-top: 0px;
    margin-bottom: 10px;
}

.proj-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #3d4e63 !important;
    width: 20rem;
    margin: 1rem;
    transition: transform .5s ease;
}

.card:hover, .card:focus {
    border: 1px solid #fff;
    transform: scale(1.5);      
    z-index: 5;    
}

/* Contact */
.contact {
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
}

.contact-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-header hr {
    background-color: #fff !important;
    height: 5px;
    width: 70rem;
    margin-top: 0px;
    margin-bottom: 10px;
}

.contact-container {
    max-width: 50rem;
}

/* Shrink nav  */
@media screen and (max-width: 55rem) {
    .nav-border {
        width: 92vw;
    }
}
/* Hide Images when screen small */
@media screen and (max-width: 768px) {
    img {
        display: none;
        visibility: hidden;
    }
}
/* Make Proj-cards vertical */
@media screen and (max-width: 600px) {
    .proj-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
/* Dont allow transform (scaling) */
@media screen and (max-width: 1200px) {
    .card:hover, .card:focus {
        border: 1px solid #fff;
        transform: scale(1.1);      
        z-index: 5;    
    }
}
